<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
    }

   input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px
   }

 ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    display: inline;
}


li {
    float: left;
}


li a {
    display: block;
    color: #777;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

li a:hover {
    background-color: #ccc;
}

footer {
    position:absolute;
    bottom: 5px;
}




</style>


</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
        <img src="googlelogo.png" alt="Google-logo">
    
        <input type="text" placeholder="search.." name="search">


    <footer>
        <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
        </ul>     
    </footer>

</body>
</html>